{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
"ConnectionStrings": {
    "ToDoDB": "Server=127.0.0.1;Port=3306;Database=tododb;Uid=root;Pwd=shbh8205;AllowPublicKeyRetrieval=True;" 
  },
  "Jwt": {
    "Key": "Your_Very_Long_And_Very_Secret_Key_36355!"
  }
}
